# BankAccountTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ml/arseniy899/bankaccounttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/arseniy899/bankaccounttest/data/: DataCard.kt  TransactionHistory.kt  User.kt  Valute.kt  Valutes.kt
app/src/main/java/ml/arseniy899/bankaccounttest/model/: CardApiResponse.kt  CardRepository.kt  CardRepositoryImpl.kt  CurrencyAccountService.kt  CurrencyApiResponse.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  Event.kt  MemoryWork.kt  UserAccountService.kt
app/src/main/java/ml/arseniy899/bankaccounttest/view/: CardSelectActivity.kt  CurrencyChangeAdapter.kt  MainActivity.kt  MaxHeightRecyclerView.kt  Shimmer.java
app/src/main/java/ml/arseniy899/bankaccounttest/viewModel/: NetworkStateReceiver.kt  SelectCardViewModel.kt  UserAccountViewModel.kt  ViewInterface.kt
app/src/main/res/drawable/: background_roundcorner.xml  background_roundcorner_selected.xml  blue_preserves_dot.xml  delimetor_bg.xml  icon_background.xml
app/src/main/res/layout/: activity_card_select.xml  activity_main.xml  item_card_history.xml  item_card_select.xml  item_currency_selector.xml  layout_img_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ml/arseniy899/bankaccounttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
